In [1]:
b = open('data.csv','x')
b.close()

In [3]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Age,Address
Ram,45,Bhaktapur
Shyam,40,Thimi
Hari,25,Kathmandu
Sita,24,MadhyapurThimi

In [17]:
# from IPython.display import display 
import pandas as pd
df = pd.read_csv('data.csv')
display(df)

    Name  Age         Address
0    Ram   45       Bhaktapur
1  Shyam   40           Thimi
2   Hari   25       Kathmandu
3   Sita   24  MadhyapurThimi

In [18]:
b = open('data1.csv','w')
b.write('Name,Age,Address,Phone\n')
b.close()

infos = ''
for i in range(2):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))

    info = f"{name},{age},{add},{phone}\n"
    infos = infos+info
    
print(infos)

b = open('data1.csv','a')
b.write(infos)
b.close()

Enter name = Rajesh
Enter age = 25
Enter address = Bkt
Enter phone = 9863254687
Enter name = Rajan
Enter age = 24
Enter address = Thimi
Enter phone = 9863215698
Rajesh,25,Bkt,9863254687
Rajan,24,Thimi,9863215698

In [21]:
import pandas as pd
df =pd.read_csv('data1.csv')
df

     Name  Age Address       Phone
0  Rajesh   25     Bkt  9863254687
1   Rajan   24   Thimi  9863215698

In [22]:
import pandas as pd
df =pd.read_csv('data.csv',nrows = 5)
df

    Name  Age         Address
0    Ram   45       Bhaktapur
1  Shyam   40           Thimi
2   Hari   25       Kathmandu
3   Sita   24  MadhyapurThimi
4   Gita   25          Dharan

In [25]:
import pandas as pd
df =pd.read_csv('data.csv')
df.head()                   #by default it print 5 rows

    Name  Age         Address
0    Ram   45       Bhaktapur
1  Shyam   40           Thimi
2   Hari   25       Kathmandu
3   Sita   24  MadhyapurThimi
4   Gita   25          Dharan

In [26]:
import pandas as pd
df =pd.read_csv('data.csv')
df.head(6)

    Name  Age         Address
0    Ram   45       Bhaktapur
1  Shyam   40           Thimi
2   Hari   25       Kathmandu
3   Sita   24  MadhyapurThimi
4   Gita   25          Dharan
5  Deepa   24       Kathmandu

In [28]:
import pandas as pd
df =pd.read_csv('data.csv')
df.tail(2)             #display data from bottom

    Name  Age    Address
4   Gita   25     Dharan
5  Deepa   24  Kathmandu

In [29]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 'Name')
df

       Age         Address
Name
Ram     45       Bhaktapur
Shyam   40           Thimi
Hari    25       Kathmandu
Sita    24  MadhyapurThimi
Gita    25          Dharan
Deepa   24       Kathmandu

In [30]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 0)
df

       Age         Address
Name
Ram     45       Bhaktapur
Shyam   40           Thimi
Hari    25       Kathmandu
Sita    24  MadhyapurThimi
Gita    25          Dharan
Deepa   24       Kathmandu

In [31]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 0, usecols = ['Name','Age'])
df

       Age
Name
Ram     45
Shyam   40
Hari    25
Sita    24
Gita    25
Deepa   24

In [34]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 0)
df.iloc[0:4]

       Age         Address
Name
Ram     45       Bhaktapur
Shyam   40           Thimi
Hari    25       Kathmandu
Sita    24  MadhyapurThimi

In [35]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 0)
df.iloc[0:4,0:1]

       Age
Name
Ram     45
Shyam   40
Hari    25
Sita    24

In [36]:
import pandas as pd
df =pd.read_csv('data.csv',index_col = 0)
df.loc['Ram':'Hari']

       Age    Address
Name
Ram     45  Bhaktapur
Shyam   40      Thimi
Hari    25  Kathmandu

In [38]:
import pandas as pd
df =pd.read_csv('data.csv')
df[df['Name'] == 'Sita']

   Name  Age         Address
3  Sita   24  MadhyapurThimi

In [40]:
import pandas as pd
df =pd.read_csv('data.csv')
df[df['Age'] >25 ]

    Name  Age    Address
0    Ram   45  Bhaktapur
1  Shyam   40      Thimi

In [41]:
import pandas as pd
df =pd.read_csv('data.csv')
df[(df['Age'] >25) & (df['Address'] == 'Thimi')]

    Name  Age Address
1  Shyam   40   Thimi

In [46]:
import pandas as pd
data = {'Roll': [1, 2], 'Name': ['Ram', 'Shyam'], 'Age': [45, 78], 'Address': ['Kathmandu', 'Patan']}
my_data_form = pd.DataFrame(data)
my_data_form.to_csv('my_data_form.csv')
pd.read_csv('my_data_form.csv')

   Unnamed: 0  Roll   Name  Age    Address
0           0     1    Ram   45  Kathmandu
1           1     2  Shyam   78      Patan

In [52]:
# DataFrame
b = {}
rol = []
na = []
ag = []
add = []
n = int(input("Enter how many rows = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    address = input("Enter address = ")
    rol.append(i)
    na.append(name)
    ag.append(age)
    add.append(address)

b = {'Roll':rol,'Name':na,'Age':ag,'Address':add}
import pandas as pd
data_frame = pd.DataFrame(b)
data_frame.to_csv('info.csv')

Enter how many rows = 2
Enter name = Saru
Enter age = 24
Enter address = Thimi
Enter name = Sarita
Enter age = 25
Enter address = Bkt

In [53]:
import pandas as db
db.read_csv('info.csv')

   Unnamed: 0  Roll    Name  Age Address
0           0     1    Saru   24   Thimi
1           1     2  Sarita   25     Bkt

In [54]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df

       Age         Address
Name
Ram     45       Bhaktapur
Shyam   40           Thimi
Hari    25       Kathmandu
Sita    24  MadhyapurThimi
Gita    25          Dharan
Deepa   24       Kathmandu

In [55]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df = df.drop(['Hari','Gita','Shyam'],axis = 0)
df

       Age         Address
Name
Ram     45       Bhaktapur
Sita    24  MadhyapurThimi
Deepa   24       Kathmandu

In [56]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Age')
df

      Name         Address
Age
45     Ram       Bhaktapur
40   Shyam           Thimi
25    Hari       Kathmandu
24    Sita  MadhyapurThimi
25    Gita          Dharan
24   Deepa       Kathmandu

In [57]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Age')
df = df.drop([25,40],axis = 0)
df

      Name         Address
Age
45     Ram       Bhaktapur
24    Sita  MadhyapurThimi
24   Deepa       Kathmandu